first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third  = int(input('Введите третье число: '))
if first == second and first == third and second == third:
    print('Число совпадений = 3')
elif first == second or second == third or third == first:
    print('Число совпадений = 2')
else:
    print('Число совпадений = 0')
first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third  = int(input('Введите третье число: '))
if first == second and first == third and second == third:
    print('Число совпадений = 3')
elif first == second or second == third or third == first:
    print('Число совпадений = 2')
else:
    print('Число совпадений = 0')
